---(PID) NODE 3 PID 14924 
---(PID) NODE 1 PID 1926 
---(PID) NODE 2 PID 14535 
---(PID) NODE 0 PID 3935 
MasterLocale: bwlf03   

 pi = 3.14173 ----------on locale 1
 pi = 3.14173 ----------on locale 1
 pi = 3.14173 ----------on locale 3
PROGRAM END ============= Time elapsed:140.972 

(sigUSR1_handler) 2 RECEIVED SIGUSR1

real	2m42.667s
user	0m0.007s
sys	0m0.009s

---(PID) NODE 1 PID 4162 
---(PID) NODE 2 PID 2120 
---(PID) NODE 3 PID 14671 
---(PID) NODE 0 PID 15059 
MasterLocale: bwlf31   

 pi = 3.14173 ----------on locale 1
 pi = 3.14173 ----------on locale 2
 pi = 3.14173 ----------on locale 2
PROGRAM END ============= Time elapsed:187.907 

(sigUSR1_handler) 3 RECEIVED SIGUSR1

real	3m30.362s
user	0m0.008s
sys	0m0.008s
