---(PID) NODE 1 PID 3438 
---(PID) NODE 2 PID 14456 
---(PID) NODE 0 PID 1318 
MasterLocale: bwlf04   

 pi = 3.14173 ----------on locale 0
 pi = 3.14173 ----------on locale 0
 pi = 3.14173 ----------on locale 0
PROGRAM END ============= Time elapsed:143.584 

(sigUSR1_handler) 2 RECEIVED SIGUSR1
(sigUSR1_handler) 1 RECEIVED SIGUSR1

real	2m45.496s
user	0m0.007s
sys	0m0.007s

---(PID) NODE 1 PID 14480 
---(PID) NODE 2 PID 3472 
^[[A---(PID) NODE 0 PID 1350 
MasterLocale: bwlf04   

 pi = 3.14173 ----------on locale 0
 pi = 3.14173 ----------on locale 0
 pi = 3.14173 ----------on locale 0
PROGRAM END ============= Time elapsed:143.131 

(sigUSR1_handler) 2 RECEIVED SIGUSR1
(sigUSR1_handler) 1 RECEIVED SIGUSR1

real	2m45.071s
user	0m0.004s
sys	0m0.010s

